{
  "name": "ieeeucsd-dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.3.3",
    "@astrojs/node": "9.3.3",
    "@astrojs/react": "4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@heroui/react": "^2.7.5",
    "@hookform/resolvers": "^5.1.1",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/react": "^5.2.0",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/dompurify": "^3.2.0",
    "@types/highlight.js": "^10.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.15",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^19.1.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19.1.1",
    "astro": "5.12.8",
    "astro-expressive-code": "^0.40.2",
    "astro-icon": "^1.1.5",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "dotenv": "^17.2.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.6.2",
    "highlight.js": "^11.11.1",
    "html2pdf.js": "^0.10.3",
    "imapflow": "^1.0.193",
    "input-otp": "^1.4.2",
    "js-yaml": "^4.1.0",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "motion": "^11.15.0",
    "next": "^15.1.2",
    "next-themes": "^0.4.6",
    "prismjs": "^1.29.0",
    "puppeteer": "^24.10.1",
    "react": "^19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^3.0.3",
    "react-to-print": "^3.1.1",
    "recharts": "^3.1.0",
    "rehype-expressive-code": "^0.40.2",
    "resend": "^4.5.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vaul": "^1.1.2",
    "zod": "^3.25.69"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "daisyui": "^4.12.23",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss-animated": "^1.1.2",
    "tailwindcss-motion": "^1.0.0"
  }
}
