{
  "name": "IEEE UCSD Dashboard",
  "short_name": "IEEE Dashboard",
  "description": "IEEE at UC San Diego member dashboard for managing events, projects, emails, and organization activities.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#00629B",
  "background_color": "#f9fafb",
  "display": "standalone",
  "start_url": "/dashboard/?source=pwa",
  "scope": "/dashboard/",
  "orientation": "any",
  "categories": ["productivity", "business", "education"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Manage IEEE events",
      "url": "/dashboard/events?source=pwa",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Manage IEEE projects",
      "url": "/dashboard/projects?source=pwa",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Email",
      "short_name": "Email",
      "description": "Access email management",
      "url": "/dashboard/email?source=pwa",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Members",
      "short_name": "Members",
      "description": "Manage members",
      "url": "/dashboard/members?source=pwa",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}

