{
  "name": "migrate-firebase-to-convex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "bun run src/index.ts",
    "migrate:dry-run": "bun run src/index.ts --dry-run"
  },
  "dependencies": {
    "convex": "1.27.3",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.0.0"
  }
}
