{
  "name": "test-emails",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun run src/index.ts",
    "preview": "bun run src/index.ts --preview"
  },
  "dependencies": {
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
